<ul data-role="listview">
  <li><a class="onMy">My HKT</a>

  <li>
    <div data-role="collapsible-set">
      <%moduleManager.getModules().forEach(function(module) { %>
      	<h1>Nothing</h1>
        <div data-role="collapsible" data-collapsed="false">
          <h3 nav-submenu="<%=module.config.name%>"><%=res(module.config.name)%></h3>
          <ul data-role="listview">
            <%module.screens.forEach(function(screen) { %>
              <li data-mini="true">
                <a class="onClickMenuItem" moduleId="<%=module.config.name%>/<%=screen.config.name%>" href="#">
                  <%=res(module.config.name + '.' + screen.config.name)%>
                </a>
              </li>
            <%}); %>
          </ul>
        </div>
      <%}); %>
    </div>
  </li>

</ul>