# hkt

./: pom.xml
client/webui/: .classpath  .project  pom.xml
client/webui/src/main/java/com/hkt/client/web/rest/: ClientContext.java  Controller.java  ServiceDescription.java  WebAppConfig.java
client/webui/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
client/webui/src/main/webapp/hkt/: index.html  login.html
client/webui/src/main/webapp/hkt/config/: webapp.json
client/webui/src/main/webapp/hkt/css/: hkt.css
client/webui/src/main/webapp/hkt/js/: Class.js  app.js  bonus.js  css-build.js  i18n.js  main.js
client/webui/src/main/webapp/hkt/js/dialog/: Dialog.js  DialogList.js  DialogList.jtpl  DialogNotice.js  UIBean.js  UIBean.jtpl  UIDialog.js  UITableDialog.js  UITableRowsExt.jtpl
client/webui/src/main/webapp/hkt/js/module/: Module.js
client/webui/src/main/webapp/hkt/js/module/account/: Account.js  Accounts.js  Group.js  Groups.js  Groups.jtpl  ListGroup.js  ListMenu.js  ListMenu.jtpl  Membership.js  Priority.jtpl  PriorityUi.js  UIAccountACL.js  account_en.json  account_vn.json
client/webui/src/main/webapp/hkt/js/module/admin/: Configs.js  Monitors.js
client/webui/src/main/webapp/hkt/js/module/cms/: Explorer.js  Explorer.jtpl  Node.js  NodeAttributes.js  Nodes.js  Templates.js  UICMSNode.css  UICMSNode.js  UICMSNode.jtpl
client/webui/src/main/webapp/hkt/js/module/my/: MyDashboard.js  MyDashboard.jtpl
client/webui/src/main/webapp/hkt/js/module/sale/: Spendings.js
client/webui/src/main/webapp/hkt/js/module/setting/: Cities.js  Interface.js  Interface.jtpl  contentMenu.js  contentMenu.jtpl
client/webui/src/main/webapp/hkt/js/module/test/: TestConsole.jtpl  Tests.js  TreeTable.js
client/webui/src/main/webapp/hkt/js/module/treant/: Department.js  department.css
client/webui/src/main/webapp/hkt/js/service/: AccountService.js  CMSService.js  KpiService.js  Server.js  ServerService.js  UIConfigServer.js  service.js
client/webui/src/main/webapp/hkt/js/templates/: config.json
client/webui/src/main/webapp/hkt/js/test/: Assert.js  KpiAccount.js  KpiAccounts.js  Site.js  Suites.js  Test.js  UICollapsible.js  UICollapsible.jtpl
client/webui/src/main/webapp/hkt/js/test/account/: Account.js
client/webui/src/main/webapp/hkt/js/test/admin/: Admin.js
client/webui/src/main/webapp/hkt/js/test/cms/: Cms.js
client/webui/src/main/webapp/hkt/js/test/core/: Core.js
client/webui/src/main/webapp/hkt/js/test/reportchart/: UIChart.jtpl  UITabbedChart.js  UITabbedChart.jtpl
client/webui/src/main/webapp/hkt/js/ui/: ModalView.js  UIBean.css  UIBean.js  UIBean.jtpl  UIBeanExt.css  UIBeanExt.js  UIBeanExt.jtpl  UIBeanTable.css  UIBeanTable.js  UIBeanTable.jtpl  UIBreadcumbs.js  UIBreadcumbs.jtpl  UIBreadcumbsHide.jtpl  UIChart.css  UICollapsible.js  UICollapsible.jtpl  UIDialog.css  UIDialog.js  UIDialog.jtpl  UIPopup.js  UIReport.js  UIReport.jtpl  UIReportTable.css  UIReportTable.js  UIReportTable.jtpl  UIReportTableData.jtpl  UITabbedChart.js  UITabbedChart.jtpl  UITabbedPane.js  UITabbedPane.jtpl  UITable.css  UITable.js  UITable.jtpl  UITableBasic.js  UITableExt.jtpl  UITableReport.js  UITableReport.jtpl  UITableRows.jtpl  UITableRowsExt.jtpl  UIText.js  (+6 more)
client/webui/src/main/webapp/hkt/js/util/: DateTime.js  PageList.js  SQL.js
client/webui/src/main/webapp/hkt/js/view/: BannerView.js  BannerView.jtpl  NavigationTemplate.jtpl  NavigationView.js  WorkspaceTemplate.jtpl  WorkspaceView.js  navigation_en.json  navigation_vn.json
client/webui/src/main/webapp/hkt/scenario/default/: account.json  cms.json  coupon.json
client/webui/src/main/webapp/hkt/scenario/hkt/: account.json
client/webui/src/main/webapp/js/libs/backbonejs/: backbonejs-1.1.0.js
client/webui/src/main/webapp/js/libs/datepicker/: jquery.mobile.datepicker.css  jquery.mobile.datepicker.js  jquery.ui.datepicker.js
client/webui/src/main/webapp/js/libs/jqplot/: jquery.jqplot.css
client/webui/src/main/webapp/js/libs/jqplot/plugins/: jqplot.barRenderer.js
client/webui/src/main/webapp/js/libs/treantjs/: Treant.css  Treant.js  Treant.min.js
docs/: 01-introduction.md  02-core-module.md  03-account-module.md  04-accounting-module.md  05-cms-module.md  06-hr-module.md  07-product-pricing-module.md  07-product-production-module.md  07-product-warehouse-module.md  08-service-module.md  09-property-module.md  10-customer-module.md  11-project-module.md  11-promotion-module.md  12-school-module.md  13-supplier-module.md  14-statistic-module.md  design.md  pom.xml
lib/common/: .classpath  pom.xml  (+1 more)
module/config/service/: .classpath  .project  countries.json  pom.xml
module/config/service/src/main/resources/config/locale/: languages.json  type_restaurant.json
module/config/service/src/main/resources/locale/: currencies.json
module/core/service/: .classpath  .project  pom.xml
sample/: pom.xml
sample/src/main/java/com/blog/cavalr/controller/: UserController.java
sample/src/main/java/com/blog/cavalr/dao/: AbstractDao.java  UserDao.java
sample/src/main/java/com/blog/cavalr/entity/: User.java
sample/src/main/java/com/blog/cavalr/service/: UserService.java
sample/src/main/java/com/blog/cavalr/service/impl/: UserServiceImpl.java
sample/src/main/resources/: database.properties
sample/src/main/resources/spring/: hibernateContext.xml
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/main/webapp/WEB-INF/jsp/: index.jsp  update.jsp
sample/src/main/webapp/static/backbonejs/: index.html
sample/src/main/webapp/static/backbonejs/js/: app.js  main.js
sample/src/main/webapp/static/backbonejs/js/view/: BannerView.js  NavigationView.js  WorkspaceTemplate.jtpl  WorkspaceView.js
sample/src/test/java/com/blog/cavalr/service/: UserServiceTest.java
server/: .classpath  .project  pom.xml
server/src/app/: service.bat
server/src/assembly/: assembly.xml  assembly.xml~
server/src/main/java/com/hkt/server/: DeamonServer.java  FileUtil.java
server/src/main/java/com/hkt/server/http/: CommandParser.java  JettyWebServer.java  StringUtil.java
server/src/test/resources/webapp/: root.war
(+160 files in other folders)
