<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hkt</groupId>
  <artifactId>config</artifactId>
  <name>com.hkt</name>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <compiler.src.version>1.6</compiler.src.version>
    <compiler.target.version>1.6</compiler.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 

		<org.slf4j.version>1.6.4</org.slf4j.version>

    <!--
    <org.springframework.version>3.2.3.RELEASE</org.springframework.version>
    -->
		<org.springframework.version>4.0.1.RELEASE</org.springframework.version>
		<org.springframework.integration.version>2.2.3.RELEASE</org.springframework.integration.version>
		<spring.data.jpa.version>1.4.3.RELEASE</spring.data.jpa.version>

    <org.apache.activemq.version>5.5.0</org.apache.activemq.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
			<version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency> 
  </dependencies>   

  <modules>
    <module>lib/common</module>
    <module>module/core/service</module>
    <module>module/config/service</module>
    <module>module/account/service</module>
    <module>module/cms/service</module>
    <module>module/kpi/service</module>
    <module>client/webui</module>

    <module>server</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>          
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.json</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration> 
          <source>${compiler.src.version}</source>
          <target>${compiler.target.version}</target>
          <optimize>true</optimize>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${test.skip}</skip>
          <useFile>false</useFile>
          <forkMode>once</forkMode>
          <argLine>-Xshare:auto -Xms128m -Xmx1024m</argLine>
          <testFailureIgnore>false</testFailureIgnore>
          <includes>
            <include implementation="java.lang.String">**/${test.classes}.java</include>
          </includes>
          <systemPropertyVariables>
            <jdbc.driver>${jdbc.driver}</jdbc.driver>
            <jdbc.url>${jdbc.url}</jdbc.url>
            <jdbc.user>${jdbc.user}</jdbc.user>
            <jdbc.password>${jdbc.password}</jdbc.password>
            <hibernate.dialect>${hibernate.dialect}</hibernate.dialect>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <!--
        <version>2.4.2</version>
        -->
        <configuration>
          <aggregate>true</aggregate>
          <!--also set this to link to generated source reports-->
          <linkXRef>true</linkXRef>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build> 

  <profiles>
    <profile>
      <id>hsql</id>  
      <activation>
        <property><name>hsql</name></property>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <com.hkt.version>1.0</com.hkt.version>
        <test.classes>*UnitTest</test.classes>
        <test.skip>true</test.skip>

        <jdbc.driver>org.hsqldb.jdbcDriver</jdbc.driver>
        <jdbc.url>jdbc:hsqldb:mem:hkt</jdbc.url>
        <jdbc.user>sa</jdbc.user>
        <jdbc.password></jdbc.password>
        <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
      </properties>
    </profile>

    <profile>
      <id>default</id>  
      <activation>
        <property><name>default</name></property>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <com.hkt.version>1.0</com.hkt.version>
        <test.classes>*UnitTest</test.classes>
        <test.skip>true</test.skip>

        <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
        <jdbc.url>jdbc:mysql://localhost:3306/kpidb?createDatabaseIfNotExist=true&amp;useUnicode=yes&amp;characterEncoding=utf8</jdbc.url>
        <jdbc.user>hkt</jdbc.user>
        <jdbc.password>hkt</jdbc.password>
        <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
      </properties>
    </profile>
  </profiles>
</project>
