#Mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://<dbhost>:3306/<dbName>
#jdbc.user=<username>
#jdbc.password=<password>
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#hsqldb
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:hkt
jdbc.user=sa
jdbc.password=
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.table.auto=create
