<div class="row">
	<form action="">
		<fieldset>
			<legend><%=res(moduleName)%></legend>
			<%
				for (var i = 0; i < listMenuItem.length; i++) {
			%>
			<div class="menuCol col-xs-6 col-md-4">
				<div moduleId="<%=module%>/<%=listMenuItem[i]%>"
					class="onClickMenuItemModule onClickMenuItem btn">
					<img alt="" moduleId="<%=module%>/<%=listMenuItem[i]%>"
						class="onClickMenuItem" src="images/<%=listImages[i]%>"> 
						<a class="onClickMenuItem btn " moduleId="<%=module%>/<%=listMenuItem[i]%>" href="#"> <%=res(listMenuItem[i])%>
					</a>
				</div>
			</div>
			<%
				}
			%>
		</fieldset>
	</form>



		<fieldset>
			<legend><%=res(moduleName)%></legend>
			<%
				for (var i = 0; i < listMenuItem.length; i++) {
			%>
			<div class="menuCol col-xs-6 col-md-4">
				<div moduleId="<%=module%>/<%=listMenuItem[i]%>"
					class="onClickMenuItemModule onClickMenuItem btn">
					<img alt="" moduleId="<%=module%>/<%=listMenuItem[i]%>"
						class="onClickMenuItem" src="images/doanhnghiep1.png"> 
						<a class="onClickMenuItem btn " moduleId="<%=module%>/<%=listMenuItem[i]%>" href="#"> <%=res(listMenuItem[i])%>
					</a>
				</div>
			</div>
			<%
				}
			%>
		</fieldset>
</div>
