<div class="row">
		<fieldset>
			<legend><%=res(moduleName)%></legend>
			<%
				for (var i = 0; i < listMenuItem.length; i++) {
			%>
			<div class="menuCol col-xs-6 col-md-4" moduleId="<%=module%>/<%=listMenuItem[i]%>">
					<img class="col-xs-1 col-md-5" alt="" moduleId="<%=module%>/<%=listMenuItem[i]%>" src="images/<%=listImages[i]%>"> 
						<a  class="col-xs-6 col-md-5" moduleId="<%=module%>/<%=listMenuItem[i]%>" >
					 <%=res(module+ "."+ listMenuItem[i])%>
					</a>
			</div>
			<%
				}
			%>
		</fieldset>

		<fieldset>
			<legend><%=moduleUnderName%></legend>
			<%
				for (var i = 0; i < listUnderMenuItems.length; i++) {
			%>
			<div class="menuCol col-xs-6 col-md-4">
					<img class="col-xs-1 col-md-5" alt="" moduleId="<%=module%>/<%=listUnderMenuItems[i]%>"
						src="images/<%=listUnderImages[i]%>"> 
						<a class="col-xs-6 col-md-5" moduleId="<%=module%>/<%=listUnderMenuItems[i]%>" > <%=res(module+ "."+ listUnderMenuItems[i])%>
					</a>
			</div>
			<%
					
				}
			%>
		</fieldset>
</div>
