<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.hkt</groupId>
    <artifactId>config</artifactId>
    <version>1.0</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>hkt.module.config.service</artifactId>
  <name>HKT :: Module Config Service</name>

  <dependencies>
    <dependency>
      <groupId>com.hkt</groupId>
      <artifactId>hkt.module.account.service</artifactId>
      <version>${com.hkt.version}</version>
    </dependency>


    <dependency>
      <groupId>com.hkt</groupId>
      <artifactId>hkt.module.account.service</artifactId>
      <version>${com.hkt.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.hkt</groupId>
      <artifactId>hkt.module.cms.service</artifactId>
      <version>${com.hkt.version}</version>
    </dependency>
  </dependencies>
</project>
