
<div class="menuModule">
	<ul>
		<%moduleManager.getModules().forEach(function(module) { %>
		<li onclick="fadeWorkSpace()" class="clickMenu" id="<%=module.config.name%>"
			nav-submenu="<%=module.config.name%>">
			<%=res(module.config.name)%>
		</li>
		<%}); %>
	</ul>
	<div id="doanhNghiep" style="text-align: center;">
		<!-- <p style="text-align: right;">User: Admin</p> -->
		<p style="text-align: right; margin-right: 5px;" id="timer">a</p>
		<p style="color: red; text-align: center; font-weight: 700">HKT Consultant</p>
		<img alt="" src="images/logo.jpg" style="width: 200px; height: 100px; ">
	</div>
</div>

<script type="text/javascript">

function time() {
		var today = new Date();
		var dd = today.getDate();
		var mm = today.getMonth() + 1; //January is 0!
		var yyyy = today.getFullYear();
		var h = today.getHours();
		var m = today.getMinutes();
		var s = today.getSeconds();
		m = checkTime(m);
		s = checkTime(s);
		nowTime = h + ":" + m + ":" + s;
		if (dd < 10) {
			dd = '0' + dd
		}
		if (mm < 10) {
			mm = '0' + mm
		}
		today = dd + '/' + mm + '/' + yyyy;

		tmp = '<span class="date">' + today + ' | ' + nowTime + '</span>';

		document.getElementById("timer").innerHTML = tmp;

		clocktime = setTimeout("time()", "500", "JavaScript");
		function checkTime(i) {
			if (i < 10) {
				i = "0" + i;
			}
			return i;
		}
	}

	function setActiveLink(setActive) {
		if ($("li").hasClass('active'))
			$("li").removeClass('active');
		if (setActive)
			$("#" + setActive).addClass('active');
	}
	$(function() {
		$("li").click(function() {
			setActiveLink(this.id);
		});
	});
</script>
