

<div class="menuModule">
	<ul>
		<%moduleManager.getModules().forEach(function(module) { %>
		<li >
			<img alt="" src="images/doanhnghiep1.png" class="imgMenu">
			<a class="clickMenu" id="<%=module.config.name%>" nav-submenu="<%=module.config.name%>"><%=res(module.config.name)%></a>
		</li>
		<%}); %>
	</ul>
</div>	

<script>

function setActiveLink(setActive){
    if ($("a").hasClass('active'))
        $("a").removeClass('active');
    if (setActive)
        $("#"+setActive).addClass('active');
}
$(function() {
    $("a").click(function() {
        setActiveLink(this.id);
    });
});
</script>

<style>
.menuModule ul li{
	position: relative;
}
.menuModule #hide_showRdGiaoDienUl{
	position: absolute;
	left: 250px;
	top: 0;
	display: none;
}
.menuModule ul li:HOVER #hide_showRdGiaoDienUl{
	display: block;
}


.imgMenu{
	width: 60px;
	height: 50px;
	text-align:justify;
	float: left;
}
.menuModule ul {
  background: #FF9900;
  width: 200px;
  padding: 0;
  list-style-type: none;
  text-align: left;
  margin-top: 0px;
}
.menuModule li {
  width: auto;
  height: 60px;
  line-height: 40px;
  border-bottom: 5px solid white;
}
.menuModule li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  display: block;
  padding: 0 1em;
  height: 55px;
  white-space: normal;
  line-height: 60px;
}
.active {
  background: #FF6600;
}
.menuModule li:hover {
  background: #FF6600;
}
/*  background-image: url("images/doanhnghiep1.png");*/
</style>
