<%function renderHeader(config, state, title) {%>
  <div class="ui-grid-a" style="border-bottom: 1px solid; margin: 0px">
    <div class="ui-block-a" style="padding:0px; padding-top: 15px">
    </div>
    
    <div class="ui-block-b">
      <%
        if(config.actions != null) {
      %>
        <div style="float: right; width: auto" 
             data-role="controlgroup" data-mini="true" data-type="horizontal">
          <%
          for(var i = 0; i< config.actions.length; i++){
        	  var action = config.actions[i];
        	  var hidden = action.hidden;
        	  if(hidden == undefined){
        		  hidden == false;
        	  }
        	  var disable = "";
        		if(action.disable == true){
        			 disable = ' ui-disabled' ;
        		}else{
        			disable = "";
        		}
              if(!hidden) {
            %>
              <a class="onAction <%=disable%>" action='<%=action.action%>' 
                 data-role="button" data-icon="grid"><%=action.label%></a>
            <%
              }
          }
          %>
        </div>
        <div><span style="clear: both"/></div>
      <%
        }
      %>
    </div>
  </div>
<%
  }
%>

<%
  function renderFooter(config, state, title) {
%>
  <%if(config.actions != null) {%>
    <div class="ui-grid-a" style="border-top: 1px solid; margin: 0px">
      <div class="ui-block-a" style="padding:0px; padding-top: 15px">
      </div>
      
      <div class="ui-block-b">
        <div style="float: right; width: auto" 
             data-role="controlgroup" data-mini="true" data-type="horizontal">
 			<%
          for(var i = 0; i< config.actions.length; i++){
        	  var action = config.actions[i];
        	  var hidden = action.hidden;
        	  if(hidden == undefined){
        		  hidden = false;
        	  }
        	  var disable = "";
        		if(action.disable == true){
        			 disable = ' ui-disabled' ;
        		}else{
        			disable = "";
        		}
              if(!hidden) {
            %>
              <a class="onAction <%=disable %>" action='<%=action.action%>' 
                 data-role="button" data-icon="grid"><%=action.label%></a>
            <%
              }
          }
          %>
        </div>
        <div><span style="clear: both"/></div>
      </div>
    </div>
  <%}%>
<%}%>

<div class="UICollapsible">
  <%if(config.hidenToolbar==null || !config.hidenToolbar)renderHeader(config, state, title) ;%>
  
  <%components.forEach(function(comp, idx) { %>  
    <div class="UICollapsibleBlock" style="padding: 10px 0px">
      <%var icon = comp.collapible.collapsed ? "plus" : "minus"; %>
      <%var display = comp.collapible.collapsed ? "none" : "block"; %>
      <h4 style="margin: 0px; padding: 0px">
        <a class="onToggleBlock" component="<%=idx%>" data-role="button" 
           data-icon="<%=icon%>" data-iconpos="notext" data-inline="true">Collapse/Expand</a>
        <%=comp.label%>
      </h4>
      
      <div style="padding: 0px 15px; display: <%=display%>" 
           class="UICollapsibleBlockContent<%=idx%>">
      </div>
    </div>
  <%})%>  
  
  <%renderFooter(config, state, title) ;%>
</div>