<%function renderDfltToolbar(config, toolbarConfig, tableId, valueTime, nameObject, typeTime) {%>
  <div class="UITableDefaultToolbar Toolbar">
    <div class="ui-grid-b">
      <div class="ui-block-a" style="width: auto">
        <div data-role="controlgroup" data-mini="true" data-type="horizontal">
          <a class="onToggleColumnSelector" data-role="button" data-icon="grid" 
             data-iconpos="notext">Columns</a>
          
          <select class="onSelectDisplayRow" name="displayRow">
            <%
              var rowOpt = [5, 10, 20, 50, 100, 200, 500]
            %>
            <%
              for(var i = 0; i < rowOpt.length ; i++) {
            %>
            <%
              if(rowOpt[i] == 10) {
            %>
                  <option value="<%=rowOpt[i]%>" selected="true"><%=rowOpt[i]%></option>
            <%
              } else {
            %>
                  <option value="<%=rowOpt[i]%>"><%=rowOpt[i]%></option>
            <%
              }
            %>
            <%
              }
            %>
          </select>
          <%
            if(toolbarConfig.actions != null) {
          %>
          <%
            var actions =  toolbarConfig.actions ;
            var check = "";
          %>
          <% 
            if(valueTime != null && nameObject != null){
            	check = "";
            }
            else
            {
            	check = "btn-is-disabled";
            }
          %>
          <%
            for(var i = 0; i < actions.length; i++) {
          %>

          <% if(actions[i].action == "onReport") {
          %>
                <a class="onDfltToolbarAction <%=check%>" data-role="button" data-icon="<%=actions[i].icon%>" 
                   action="<%=i%>"><%=actions[i].label%></a>
          <% } else { %>
                <a class="onDfltToolbarAction" data-role="button" data-icon="<%=actions[i].icon%>" 
                   action="<%=i%>"><%=actions[i].label%></a>
          <% } %>
          <%
            }
          %>
          <%
            }
          %>
        </div>
      </div>
      
      <div class="ui-block-b" style="width: 150px">
        <select class='onDfltBeanFilter' name="selectBeanFilterField" data-mini="true">
          <%
            for(var i = 0; i < config.bean.fields.length ; i++) {
          %>
            <%
              if(config.bean.fields[i].filterable) {
            %>
              <option value="<%=config.bean.fields[i].field%>"><%=config.bean.fields[i].label%></option>
            <%
              }
            %>
          <%
            }
          %>
        </select>
      </div>
      
      <div class="ui-block-c" style="width: 175px">
        <input class="onDfltBeanFilter" type="search" data-mini="true" name="beanFilterField" value=""/>
      </div>
    </div>
    
    <div class="ColumnSelector">
      <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
            <a class="onObject"  data-role="button" >
           	Tên đối tượng : <%=nameObject%>
        	</a>
             <%
              if(typeTime=='year'){
              typeTime = "Năm";
              }else {
              if(typeTime=='month'){
              typeTime = "Tháng";
              }else if(typeTime=='quarterly'){
              typeTime = "Quý";
              }
              }
            %>
            <a class="typeTime"  data-role="button" >
           	 Loại thời gian :  <%=typeTime %>
        	</a>
        	<a class="valueTime"  data-role="button" >
           	Giá trị thời gian : <%=valueTime %>
        	</a>
      </fieldset>
    </div>
    
  </div>
<%
  }
%>

<%
  function renderFilterOperatorOption(field) {
%>
<%
  var stringOpts = ['EQUAL', 'LIKE'] ;
%>
<%
  var numberOpts = ['EQUAL', 'LT', 'GT'] ;
%>
<%
  var options = stringOpts ;
%>
<%
  if(field.type == 'number') options = numberOpts;
%>
    <div data-role="controlgroup" data-mini="true" style="width: 110px">
      <select class="onSelectSearchOperatorOption">
        <%
          for(var i = 0; i < options.length; i++) {
        %>
        <%
          var selected = field.operator == options[i] ? 'selected': '';
        %>
            <option <%=selected%>><%=options[i]%></option>
        <%
          }
        %>
      </select>
    </div>
<%
  }
%>

<%
  function renderFilterToolbar(config) {
%>
  <div class="UITableFilterToolbar Toolbar" style="display: none">
    <div class='ui-grid-b'>
      <div class='ui-block-a' style="width: auto">
        <%
          var field = config.toolbar.filter.fields[0] ;
        %>
        <%
          renderFilterOperatorOption(field);
        %>
    </div>
      <div class='ui-block-b' style="width: 350px">
        <%
          var field = config.toolbar.filter.fields[0] ;
        %>
        <input type="text" data-mini="true" name="<%=field.field%>" 
               value="" placeholder="<%=field.label%>" operator="<%=field.operator%>" />
      </div>
      <div class='ui-block-c' style="width: 125px">
        <div data-role="controlgroup" data-mini="true" data-type="horizontal">
          <a class="onFilter" data-role="button">Filter</a>
          <a class="onFilterMoreOption" data-role="button" data-icon="grid" 
             data-iconpos="notext">More Filter Options</a>
        </div>
      </div>
    </div>
    
    <div class="MoreFilterOption" style="display: none">
      <%
        var fields = config.toolbar.filter.fields ;
      %>
      <%
        for(var i = 1; i < fields.length; i++) {
      %>
      <%
        var field = fields[i] ;
      %>
          <div class="ui-grid-b">
            <div class="ui-block-a" style="width: auto">
              <%
                renderFilterOperatorOption(field)
              %>
            </div>
            <div class="ui-block-b" style="width: 350px">
              <input type="text" name="<%=field.field%>" value="" 
                     placeholder="<%=field.label%>" data-mini="true" operator="<%=field.operator%>"/>
            </div>  
          </div>
      <%
        }
      %>
    </div>
  </div>
<%
  }
%>

<%
  function renderSearchToolbar(config) {
%>
  <div class="UITableSearchToolbar Toolbar" style="display: none">
    <div class='ui-grid-a'>
      <div class='ui-block-b' style="width: 350px">
        <input type="text" data-mini="true" value="" placeholder="Search Text" />
      </div>
      <div class='ui-block-b' style="width: 125px">
        <div data-role="controlgroup" data-mini="true" data-type="horizontal">
          <a class="onSearch" data-role="button">Search</a>
        </div>
      </div>
    </div>
  </div>
<%
  }
%>


<%
  function renderToolbars(config, tableId, valueTime, nameObject, typeTime) {
    if(config.toolbar == null) return ;
    if(config.toolbar.filter != null) {
  renderFilterToolbar(config) ;
    }
    if(config.toolbar.search != null) {
  renderSearchToolbar(config) ;
    }
  }
%>

<div class="UITable">
  <div class="UITableToolbars ui-grid-a">
    <div class="ui-block-a" style="width: 96.5%">
      <%renderToolbars(config,tableId, valueTime, nameObject, typeTime) %>
    </div>
  </div>
  
  <div class="UITableRows">
  </div>
</div>
