hibernate.show_sql=false
hibernate.format_sql=false
hibernate.table.auto=create

#hsqldb
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:hkt
#jdbc.user=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kpidb?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=utf8
jdbc.user=hkt
jdbc.password=hkt
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
